# Skinet

./: README.md  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  skinet.db-shm  skinet.db-wal
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationsEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230115153454_InitialCreate.Designer.cs  20230205083342_InitialCreate.Designer.cs  20230208154256_OrderEntityAdded.Designer.cs  20230208154256_OrderEntityAdded.cs  20230219180422_InitialCreate.Designer.cs  20230219180422_InitialCreate.cs  20230219183157_OrderEntityAdded.Designer.cs  20230413190442_Postgres initial.Designer.cs  20230413190442_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/identity/Migrations/: 20230207194130_IdentityInitial.Designer.cs  20230208122645_IdentityInitial.Designer.cs  20230219182342_IdentityInitial.Designer.cs  20230219182342_IdentityInitial.cs  20230413190554_Postgres initial.Designer.cs  20230413190554_Postgres initial.cs  AppIdentityDbContextModelSnapshot.cs
(+148 files in other folders)
